    pushc 123456789012345678901
    pushc 123456789012345678902
    add
    wrint
    pushc 123456789012345678903
    pushc 123456789012345678904
    sub
    wrint
    pushc 123456789012345678905
    pushc 123456789012345678906
    mul
    wrint
    pushc 1234567890123456789024
    pushc 123456789012345678906
    div
    wrint
    pushc 1234567890123456789018
    pushc 123456789012345678904
    mod
    wrint
